<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .box {
            width: 190px;
            height: 10px;
            background-color: #FFFFFF;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .box>i {
            font-size: 15px;
            color: #777;
        }

        .box>input {
            flex: 1;
            border: none;
            outline: none;
        }

        .logo {
            color: white;
            align-items: center;
            margin-left: 30px;
        }

        nav {
            display: flex;
            align-items: center;
            width: 100vw;
            height: 127px;

            background-color: #6F6AF7;
            position: sticky;
            top: 0;
            z-index: 100;


        }

        .navbar ul {
            display: flex;
            gap: 90px;
            margin-left: 200px;
            color: #FFFFFF;
        }

        .navbar ul li {
            list-style: none;
        }

        .search {
            border-radius: 63px;
        }

        .menu {
            width: 20px;
            height: 3px;
            background-color: #FFFFFF;
            margin: 4px 0;
        }

        .container1 {
            display: flex;
            gap: 40px;
            justify-content: center;

        }

        .container {
            width: 1150px;
            height: 1100px;

            margin-left: 80px;
            margin-top: 50px;



        }


        img {
            Width: 400px;
            Height: 400px;
            border-radius: 20px;
            margin-left: 20px;
        }

        textarea {
            Height: 400px;
            width: 650px;
            background-color: #E5D8FF;
            border-radius: 20px;
            resize: none;
            line-height: 40px;
            font-family: DM Sans;
            font-size: 15px;
            font-weight: 400px;
            color: #6F7373;
            word-spacing: 5px;


        }



        .contain2 {
            display: flex;
            /* margin: 40px;
            padding: 30px; */
            gap: 100px;
            padding-top: 30px;
            margin-top: 30px;
            justify-content: center;
        }

        #L1 {
            width: 200px;
            height: 100px;
            border-radius: 11px;
            background: #929DFF;


        }

        #L2 {
            width: 200px;
            height: 100px;
            border-radius: 11px;
            background: #734CF2;


        }

        #L3 {
            width: 200px;
            height: 100px;
            border-radius: 11px;
            background: #D288FF;


        }

        #L4 {
            width: 200px;
            height: 100px;
            border-radius: 11px;
            background: #000000;
            position: relative;



        }

        p {
            padding: 5px;
            font-family: DM Sans;
            font-size: 20px;
            font-weight: 100;
            line-height: 30px;
            letter-spacing: 0.04em;
            margin: 10px;
            padding: 10px;
            color: #FFFFFF;


        }

        .L7 {
            height: 50px;
            width: 50px;

            bottom: 80px;
            position: fixed;
            z-index: 100;

            margin-left: 1075px;
            background: #FFFFFF;
            box-shadow: 4px 15px 35px 0px #00000040;


        }


        .contain {
            width: 1120PX;
            height: 400px;
            border-radius: 21px;
            background: #483EFF;
            margin: 80px 0px 0px 15px;
            display: grid;
            grid-template-columns: .5fr 1fr;
        }

        .L5 {
            width: 196px;
            height: 43px;
            border-radius: 10px;
            border: 1px solid #FFFFFF;
            margin: 75px 0px 0px 40px;
        }



        #t1 {
            background: #BCE0F6;
            margin-top: 50px;
        }

        #t3 {
            color: #000000;

        }

        .t2 {
            font-family: DM Sans;
            font-size: 20px;
            font-weight: 100px;
            line-height: 10px;
            letter-spacing: 0.04em;
            text-align: center;


        }

        .L6 {

            width: 800px;
            height: 350px;
            border-radius: 19px;

            background-color: #FFFFFF;
            margin: 25px 40px 25px 50px;

        }

        .element>p {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 200;
            line-height: 15px;
            letter-spacing: 0.105em;
            color: #04285A;
        }

        .element {
            margin: 40px 0px 0px 40px;
        }

        .btn {
            float: right;
            margin: 0px 40px 0px 0px;
        }

        button {
            height: 50px;
            width: 125px;
            border-radius: 9px;
            font-family: Roboto;
            font-size: 20px;
            background-color: #000000;
            color: #FFFFFF;

        }

        .img1 {
            width: 30px;
            height: 30px;
            margin-top: 2.5px;
            margin-left: 2.5px;
        }

        .log {
            width: 35px;
            height: 35px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-top: 5px;
        }

        .Social {
            height: 150px;
            width: 45px;
            float: right;
            margin-top: 190px;
            margin-right: 10px;
            position: sticky;
            top: 127px;
            z-index: 100;

        }
    </style>
</head>

<html>

<body>
    <div>
        <nav>
            <div class="logo">
                <strong>Dappr</strong>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Information</li>
                    <li>More<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="10" height="10"
                            color="#FFFFFF" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>

                    <body>
                        <div class="box">
                            <input type="text" name="Search " placeholder="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div>
                            <div class="menu"></div>
                            <div class="menu"></div>
                            <div class="menu"></div>
                        </div>
                </ul>
            </div>

        </nav>
        <div class="Social">
            <div class="log">
                <img class="img1" src="whatsapp.png" alt="">
            </div>
            <div class="log">
                <img class="img1" src="facebook.png" alt="">
            </div>
            <div class="log">
                <img class="img1" src="twitter.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="container1">
                <div class="image">
                    <img src="test.png" alt="Image not found">
                </div>
                <div class="diva">
                    <textarea data-info="My String">       It's not only writers who can benefit from this free online tool. If 
      you're a programmer who's working on a.....
                  </textarea>
                </div>
            </div>
            <div class="contain2">
                <div id="L1">
                    <P>Total Question's 200,000</P>
                </div>
                <div id="L2">
                    <p>Total Answer's 105,000</p>
                </div>
                <div id="L3">
                    <p>Participated 10,000</p>
                </div>
                <div id="L4">
                    <p>Total Passed 6,000</p>

                </div>
            </div>
            <div class="contain">
                <div class="container3">
                    <div class="L5" id="t1">
                        <p class="t2" id="t3">
                            YOUR INFO
                        </p>
                    </div>
                    <div class="L5">
                        <p class="t2">
                            BOOKMARKS
                        </p>
                    </div>
                    <div class="L5">
                        <p class="t2">
                            SETTINGS
                        </p>
                    </div>



                </div>
                <div class="L6">
                    <div class="element">
                        <h3>Your information</h3>
                        <p>Name : Amit Kumar Tiwari</p>
                        <p>Email : amitkrt2000@gmail.com</p>
                        <p>Phone : +918770767482</p>
                        <p>Marks : 500</p>
                    </div>
                    <div class="btn">
                        <button>Next<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="35" height="15"
                                color="
                                #FFFFFF" fill="none">
                                <path d="M20 12L4 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M15 17C15 17 20 13.3176 20 12C20 10.6824 15 7 15 7" stroke="currentColor"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></button>
                    </div>

                </div>


            </div>

            <div class="help">
                <img class="L7" src="Vector.png" alt="">
            </div>

        </div>

    </div>

</body>

</html>